parameters:

services:
    app.google.analytic:
            class: AppBundle\Service\Google\Analytics
            arguments: [%google_key%, '%google_analytics%']
    app.import.analytic_event_processor:
            class: AppBundle\Service\Import\AnalyticInterval
            arguments: ['@app.google.analytic', '@app.import.mapper', '@doctrine.orm.entity_manager']
    app.import.mapper:
           class: AppBundle\Service\Import\Mapper
           arguments: ['%google_analytics%']
    app.interval_manager:
           class: AppBundle\Service\IntervalManager
           arguments: ['@doctrine.orm.entity_manager']
    api_key_user_provider:
            arguments: ['%api_key%']
            class: AppBundle\Security\ApiKeyUserProvider
    apikey_authenticator:
        class:  AppBundle\Security\ApiKeyAuthenticator
        public: false